import asyncio

from app.config.logging import app_logger as logger
from app.create_tasks import data_tasks
from app.db import close_db, init_db
from app.models.models import Station, Task


STATION_LOCATION_UPDATES = (
    {
        "old_names": ("Спас на Крови",),
        "name": "Синий мост",
        "description": """
                Синий мост перекинут через Мойку и соединяет части Исаакиевской
                площади. Современный чугунный мост построили в 1818 году, а в
                1842–1843 годах расширили. Благодаря необычной ширине мост
                воспринимается как продолжение площади. Название связано с
                традицией XVIII века окрашивать городские мосты через Мойку в
                разные цвета.
                """,
        "image": "static/image/SINIY_MOST.jpg",
    },
    {
        "old_names": ("пл.Искусств", "Площадь Искусств"),
        "name": "Спуск со Львами",
        "description": """
                Дворцовый спуск со львами расположен на Адмиралтейской набережной.
                Пристань у восточного павильона Адмиралтейства оформили в 1832 году
                по проекту архитектора Луи Шарлеманя. Её гранитную лестницу охраняют
                два беломраморных льва, ставшие одним из узнаваемых символов
                набережной Невы.
                """,
        "image": "static/image/SPUSK_SO_LVAMI.jpg",
    },
    {
        "old_names": ("Екатерининский сквер",),
        "name": "Манеж",
        "description": """
                Конногвардейский манеж находится рядом с Исаакиевской площадью.
                Здание возвели в 1804–1807 годах по проекту Джакомо Кваренги для
                зимних тренировок лейб-гвардии Конного полка. Главный фасад выполнен
                в стиле классицизма и украшен портиком с восемью колоннами. Сегодня
                здесь работает Центральный выставочный зал «Манеж».
                """,
        "image": "static/image/MANEZH.jpg",
    },
)


async def create_stations():
    await init_db()

    try:
        for update in STATION_LOCATION_UPDATES:
            station = await Station.filter(
                name__in=(*update["old_names"], update["name"])
            ).first()
            if station is None:
                continue

            station.name = update["name"]
            station.description = update["description"]
            station.image = update["image"]
            await station.save(update_fields=("name", "description", "image"))
            logger.info("Station location updated: %s", update["name"])

        stations = await Station.all()
        if not stations:
            new_stations = []
            new_stations.append(
                Station(
                    name="Спуск со Львами",
                    description="""
                Дворцовый спуск со львами расположен на Адмиралтейской набережной.
                Пристань у восточного павильона Адмиралтейства оформили в 1832 году
                по проекту архитектора Луи Шарлеманя. Её гранитную лестницу охраняют
                два беломраморных льва, ставшие одним из узнаваемых символов
                набережной Невы.
                """,
                    image="static/image/SPUSK_SO_LVAMI.jpg",
                    assignment="""
                    Перед вами задача встать в круг
                    и без помощи рук передать скотч друг другу.
                    Но если вам кажется, что это просто … 
                    Сделать это нужно только с помощью коленей. 
                    """,
                )
            )
            new_stations.append(
                Station(
                    name="Синий мост",
                    description="""
                Синий мост перекинут через Мойку и соединяет части Исаакиевской
                площади. Современный чугунный мост построили в 1818 году, а в
                1842–1843 годах расширили. Благодаря необычной ширине мост
                воспринимается как продолжение площади. Название связано с
                традицией XVIII века окрашивать городские мосты через Мойку в
                разные цвета.
                """,
                    image="static/image/SINIY_MOST.jpg",
                    assignment="""
                    Участникам показывается абстрактная картина, 
                    сделанная с помощью ии, 
                    на которой изображены достопримечательность питера. 
                    в пазл добавлены лишние детали (шпили, окна, двери, колонны),
                    которых нет на этой локации в реальности,
                    участники должны вспомнить как выглядит та или 
                    иная достопримечательность и собрать ее без лишних частей.
                    """,
                )
            )
            new_stations.append(
                Station(
                    name="Манеж",
                    description="""
                Конногвардейский манеж находится рядом с Исаакиевской площадью.
                Здание возвели в 1804–1807 годах по проекту Джакомо Кваренги для
                зимних тренировок лейб-гвардии Конного полка. Главный фасад выполнен
                в стиле классицизма и украшен портиком с восемью колоннами. Сегодня
                здесь работает Центральный выставочный зал «Манеж».
                """,
                    image="static/image/MANEZH.jpg",
                    assignment="""
                    Команда получает набор координат,
                    где спрятаны QR-коды. Каждый код даёт 
                    одну букву. В конце им нужно составить 
                    правильно слово и сказать его модераторам. Правильное слово: "Балет".
                    """,
                )
            )
            new_stations.append(
                Station(
                    name="Казанский собор",
                    description="""
                Казанский кафедральный собор — одно из крупнейших сооружений
                Санкт-Петербурга. Собор был построен в 1801-1811 гг. 
                на месте маленькой и уже обветшавшей церкви Рождества Богородицы. 
                Указ, по которому строился собор, был выпущен императором Павлом I,
                а открывал храм уже его сын, император Александр I. Уникальность собора
                – это колоннада и единственный купол, что нехарактерно для русской храмовой
                архитектуры московского периода. Главная святыня собора 
                – чудотворная икона Казанской Божией Матери –
                  была перенесена из церкви-предшественницы.
                """,
                    image="static/image/KAZANSKIY_SOBOR.png",
                    assignment="""
                        Перед собой вы видите альбом с фотографиями и реквизит.
                        Сделайте максимально идентичные снимки,
                        используя соответствующие места съёмок, реквизит, позы.
                        """,
                )
            )

            new_stations.append(
                Station(
                    name="Б.Конюшенная",
                    description="""
                Появление  Большой Конюшенной улицы историки относят к 30-м годам XVIII века.
                Первоначально Большая Конюшенная  была тесно застроена невысокими деревянными домами,
                в которых находились различные лавки и ремесленные мастерские.
                Большинство из них принадлежали приехавшим в Россию европейцам. 
                Сейчас на Большой Конюшенной располагается финская церковь святой Марии и
                лютеранская церковь апостола Петра. В ХХ веке Большая Конюшенная была
                переименована в улицу Желябова, но затем «старое» название было возвращено.
                """,
                    image="static/image/BKONYUSHENNAYA.png",
                    assignment="""
                    Участникам даётся три фотографии,
                    сделанные где-то неподалёку от
                        станции и прошедшие обработку 
                        нейросетями. Задача команды - 
                        найти место съёмки и подобрать 
                        такой угол, чтобы фотография по контурам 
                        совпала с реальными объектами. 
                    """,
                )
            )
            new_stations.append(
                Station(
                    name="Исаакевский сквер",
                    description="""
                Строительство Исаакиевского собора задумал Петр І,
                который родился в день памяти преподобного 
                Исаакия Далматского, и таким образом  решил почтить святого. Строительство собора сфотографировали 
                – и это была одна из первых фотографий в нашей стране. На внутреннее убранство Исаакиевского собора
                было израсходовано 400 кг золота, 500 кг лазурита,
                тысяча тонн бронзы и 16 тонн малахита.
                """,
                    image="static/image/ISAKEEVSKIY_SOBOR.png",
                    assignment="""
                    Вам необходимо встать на 7 точек опоры и 
                    продержаться 30 секунд. Проходить это 
                    задание необходимо в идеальной тишине.
                    Думаете, это просто? Осторожно,
                        количество опор уменьшается, следите
                        за командой кураторов.
                    """,
                )
            )

            new_stations.append(
                Station(
                    name="Адмиралтейство",
                    description="""
                5 ноября 1704 года было основано 
                Адмиралтейство — первая судостроительная 
                верфь России на Балтийском море. 
                Первоначально она строилась по чертежам 
                самого Петра I и носила характер крепостного 
                сооружения. В 1711 году над зданием 
                Адмиралтейства появился знаменитый шпиль высотой 72 метра, покрытый 2 килограммами золота,
                так называемая «адмиралтейская игла». Адмиралтейство почти сразу стало играть роль «главного здания» 
                Санкт-Петербурга, к нему тремя лучами сходились основные городские улицы — Невский проспект, 
                Гороховая улица и Вознесенский проспект.
                """,
                    image="static/image/ADMIRALTESTVO.png",
                    assignment="""
                        Капитан команды выступает в роли скульптора,
                        он-единственный, кто знает,
                        какую позу нужно сделать команде. 
                        Его задача- "сваять" из своих сокомандников
                        инсталляцию/сцену из фильма. 
                        Участники должны по инсталляции угадать 
                        что за фильм они показывают.
                        Капитан не может говорить, 
                        только указывать жестами/двигать людей.
                        Позы:
                        1. Петр 1 прорубает окно в Европу
                        2. Медный всадник
                        3. Восстание декабристов
                        4. Заседание в пышечной за кофе
                        5. Кунсткамера
                        6. Выступление Виктора Цоя
                        7. Развод мостов
                        """,
                )
            )

            new_stations.append(
                Station(
                    name="РГПУ им. А.И.Герцена",
                    description="""
                Российский государственный педагогический университет им. А И. Герцена 
                ведет отсчет своей истории с 13 мая 1797 года. Первое время это был Воспитательный дом.
                В Воспитательном доме впервые в России решались проблемы охраны детства: 
                организована система бесплатной педиатрической помощи, семейных детских домов,
                сельских школ, детских садов и яслей.  С начала ХIХ века Воспитательный Дом становиться
                родоначальником практической коррекционной педагогики: открыто опытное училище глухонемых детей
                – первое стабильное заведение подобного типа. 
                """,
                    image="static/image/RGPUimGERCENA.png",
                    assignment="""
                    Участникам необходимо сыграть в усложнённые 
                    крестики-нолики с организаторами.
                    Но они не просто рисуют крестики-нолики на поле,
                    а должны с расстояния попасть в ту ячейку, которая необходима для хода.
                    """,
                )
            )

            new_stations.append(
                Station(
                    name="Дворцовая площадь",
                    description="""
                Дворцовая площадь – это сердце Санкт-Петербурга.
                Она является одним из самых красивых архитектурных ансамблей мира.
                Площадь окружена зданием главного штаба, зданием штаба Гвардейского корпуса и Зимним дворцом.
                В центре площади находится Александровская колонна, 
                спроектированная в честь победы русской армии над французами в Первой мировой войне.
                """,
                    image="static/image/DVORCOVAYA_PLOSHAD.png",
                    assignment="""
                    Перед участниками лежит на дощечке 
                    синий конверт. У каждого члена команды есть
                    одна попытка перевернуть синий конверт 
                    красным.
                    """,
                )
            )
            new_stations.append(
                Station(
                    name="Медный всадник",
                    description="""
                Медный всадник – это памятник Петру I, расположенный на Сенатской площади.
                Скульптор изобразил Петра Великого в виде всадника, облаченного в простые одеяния,
                который восседает на коне, покрытом вместо седла медвежьей шкурой.
                Это символизирует становление России как цивилизованного государства,
                а распростертая ладонь указывает, под чьей защитой находится страна.
                Постамент, изображающий скалу, на которую взбирается медный всадник,
                говорит о трудностях, которые пришлось преодолеть.
                Змея, путающаяся под задними ногами коня, изображает врагов, пытающихся помешать двигаться вперед.
                """,
                    image="static/image/MEDNIY_VSADNIK.png",
                    assignment="""
                    Команду делят на 2 группы (по 5 человек),
                    каждым даётся ребус/задачка,
                    где ответ известный памятник/достопримечательность питера, 
                    как только обе команды понимают о чём речь,
                    они должны построить из себя эту достопримечательность,
                    не говоря слов и объяснить сокомандникам из другой группы. 
                    """,
                )
            )

            tasks_by_name = {
                task.name: task
                for task in await Task.filter(
                    name__in=[item["name"] for item in data_tasks]
                )
            }
            missing_tasks = [
                item["name"]
                for item in data_tasks
                if item["name"] not in tasks_by_name
            ]
            if missing_tasks:
                raise RuntimeError(
                    "Create the canonical tasks before creating stations; "
                    f"missing: {', '.join(missing_tasks)}"
                )

            for station, task_data in zip(new_stations, data_tasks):
                station.task_id = tasks_by_name[task_data["name"]].id

            await Station.bulk_create(new_stations)
            logger.info("10 Stations created! if not exist")

    except Exception:
        logger.error("db connection error")
        raise
    finally:
        await close_db()


if __name__ == "__main__":
    asyncio.run(create_stations())
